# F1-Telemetry

./: .gitignore  F12020Telemetry.sln  F1Telemetry.sln  README.md  azure-pipelines.yml
.github/workflows/: ci.yaml
F12020Telemetry/: Decode.cs  F12020Telemetry.csproj  PacketTypes.cs  Program.cs  TelemetryManager.cs  TrackInfo.cs
F12020Telemetry/Data/: CarMotionData.cs  CarStatusData.cs  CarTelemetryData.cs  Driver.cs  LapData.cs  MarshalZone.cs  PacketMotionData.cs  ParticipantData.cs  SessionType.cs  SurfaceTypes.cs  WeatherForecastSample.cs  WeatherType.cs  WheelPositions.cs
F12020Telemetry/Packet/: IPacket.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketHeader.cs  PacketLapData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketTypes.cs
F12020Telemetry/Util/Extensions/: CarTelemetryDataExtensions.cs  EnumExtensions.cs  LapDataExtensions.cs
F12020Telemetry/Util/Network/: UDPListener.cs
F1Telemetry.Core/: CarInfo.cs  Decode.cs  F1Telemetry.Core.csproj  TelemetryManager.cs  TrackInfo.cs
F1Telemetry.Core/Data/: BasePacketData.cs  CarMotionData.cs  CarStatusData.cs  CarTelemetryData.cs  Driver.cs  DriverStatusInfo.cs  LapData.cs  LapSummary.cs  MarshalZone.cs  PacketMotionData.cs  ParticipantData.cs  SectorTime.cs  SessionType.cs  SurfaceTypes.cs  TyreCompound.cs  WeatherForecastSample.cs  WeatherType.cs  WheelPositions.cs
F1Telemetry.Core/Packet/: IPacket.cs  PacketCarStatusData.cs  PacketCarTelemetryData.cs  PacketHeader.cs  PacketLapData.cs  PacketMotionData.cs  PacketParticipantsData.cs  PacketSessionData.cs  PacketTypes.cs
F1Telemetry.Core/Util/Export/: CSVExporter.cs  Exporter.cs  IExporter.cs  JsonExporter.cs
F1Telemetry.Core/Util/Extensions/: BasePacketDataExtensions.cs  CarTelemetryDataExtensions.cs  EnumExtensions.cs  LapDataExtensions.cs
F1Telemetry.Core/Util/Network/: UDPListener.cs
F1Telemetry.Test/: F1Telemetry.Test.csproj
F1Telemetry.Test/Command/: RelayCommandT1Test.cs  RelayCommandTest.cs
F1Telemetry.Test/ConverterTests/: ToDeltaTimeStringTest.cs  ToLapTimeStringTest.cs  ToPercentageConverterTest.cs
F1Telemetry.Test/Core/: DriverTests.cs  LapSummaryTest.cs
F1Telemetry.Test/ExporterTest/: ExporterTest.cs
F1Telemetry.Test/ExtensionTests/: EnumExtensionsTests.cs
F1Telemetry.Test/ModelTests/: CurrentLapDataModelTest.cs  TyreTemperatureTest.cs
F1Telemetry.Test/ViewModelTest/: MainViewModelTest.cs
F1Telemetry.WPF/: App.xaml  App.xaml.cs  F1Telemetry.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
F1Telemetry.WPF/Command/: RelayCommand.T1.cs
F1Telemetry.WPF/Converter/: ToDeltaTimeString.cs  ToLapTimeString.cs  ToPercentageConverter.cs  ToggleLapCommandParamaterConverter.cs
F1Telemetry.WPF/Model/: CarTyreTemperatureModel.cs  CurrentLapDataModel.cs  CurrentTelemetryDataModel.cs  LapSummaryModel.cs
F1Telemetry.WPF/Styles/: Colour.xaml  DataGrid.xaml  Font.xaml
F1Telemetry.WPF/ViewModels/: BaseViewModel.cs  CurrentTelemetryDataViewModel.cs  MainViewModel.cs  SessionViewModel.cs
