<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F12020Telemetry\F12020Telemetry.csproj" />
  </ItemGroup>

</Project>